#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6    &none         &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9      &kp NUMBER_0 &kp MINUS     &kp EQUAL
				&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp M_VOLU      &kp RET       &kp Y        &kp U        &kp I             &kp O        &kp P         &kp LEFT_BRACKET
				&kp CAPS   &kp A        &kp S        &kp D        &kp F        &kp G                                      &kp H        &kp J        &kp K             &kp L        &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LSHIFT &kp Z        &kp X        &kp C        &kp V        &kp B        &kp M_VOLD      &kp M_MUTE    &kp N        &kp M        &kp CMMA          &kp DOT      &kp SLASH     &kp BACKSLASH
				&kp LCTRL  &mo 1        &kp LWIN     &kp LALT     &kp SPC                                                           &kp SPC      &kp RIGHT_BRACKET &none        &none         &mo 1

				                                                          &none    &kp ESC   &kp INS       &kp DEL
				                                                  &kp SPC &kp BSPC &kp HOME  &kp PAGE_UP   &kp BSPC &kp RET
				                                                                   &kp END   &kp PAGE_DOWN
			>;
		};

		layer_1 {
			bindings = <
				&bootloader
				&none      &kp F1 &kp F2   &kp F3    &kp F4 &kp F5 &kp F6     &none &kp F7 &kp F8    &kp F9    &kp F10   &kp F11 &kp F12
				&none      &none  &none    &none     &none  &none  &none      &none &none  &none     &kp UP    &none     &none   &none
				&none      &none  &none    &none     &none  &none                   &none  &kp LEFT  &kp DOWN  &kp RIGHT &none   &none
				&kp LSHIFT &none  &none    &none     &none  &none  &none      &none &none  &none     &none     &none     &none   &none
				&kp LCTRL  &mo 1  &kp LWIN &kp LALT  &none                                 &none     &none     &none     &none   &mo 1

				                                            &none &none  &none &none
				                                      &none &none &none  &none &none &none
				                                                  &none  &none
			>;
		};
	};
};
